POST http://localhost:3000/users
Content-Type: application/json

{
    "type": "common",
    "balance": 4000,
    "fullName": "Maria Silva",
    "cpf": "1234567890",
    "email": "maria@silva.com",
    "password": "123456"
}

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "type": "common",
  "balance": 14000,
  "fullName": "João Silva",
  "cpf": "1234567891",
  "email": "joao@silva.com",
  "password": "123456"
}

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "type": "store",
  "balance": 100,
  "fullName": "Ana Silva",
  "cpf": "1234567892",
  "email": "ana@silva.com",
  "password": "123456"
}

###
GET http://localhost:3000/users/balance/<userId>

###
PATCH http://localhost:3000/users/transfer
Content-Type: application/json

{
  "value": 50.5,
  "payer": "payer",
  "payee": "payee"
}

###
PATCH http://localhost:3000/users/transfer
Content-Type: application/json

{
  "value": 100.5,
  "payer": "payer",
  "payee": "payee"
}

###
PATCH http://localhost:3000/users/transfer
Content-Type: application/json

{
  "value": 4050.6,
  "payer": "payer",
  "payee": "payee"
}

###
GET http://localhost:3000/users/balance/<userId>

###
GET http://localhost:3000/users/balance/<userId>
